# Party-Bot

./: .gitignore  PartyBot.sln  README.md
Database/: AudioContext.cs  AudioFiles.cs  Database.csproj  DbConfig.cs  Program.cs
PartyBot/: PartyBot.csproj
PartyBot/DataStructs/: Help.cs
PartyBot/Handlers/: CommandHandler.cs  Global.cs
PartyBot/Modules/: AdminModule.cs  AudioModule.cs
PartyBot/Services/: AudioService.cs  BotService.cs  DiscordService.cs
PrincessBot/: Program.cs
PrincessBot/DataStructs/: AudioOptions.cs  BotConfig.cs
PrincessBot/Handlers/: CommandHandler.cs  EmbedHandler.cs  Global.cs
PrincessBot/Modules/: AudioModule.cs
PrincessBot/Services/: AudioService.cs  BotService.cs  DiscordService.cs  LoggingService.cs
